"""
1. Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
print(__doc__)

f = open('5.1.txt', 'a')
open('5.1.txt', 'a')
while text:
    f.write(text + '\n')
    text = input()
f.close()
