"""
3. Создать текстовый файл (не программно),
построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней
величины дохода сотрудников.
"""
print(__doc__)

Sum = 0; k = 0
f = open('5.3.txt')
for line in f:
    line = line.split()
    name = line[0]
    salary = int(line[1])
    if salary < 20:
        print(f'Сотрудник {name} имеет оклад меньше 20 тыс.')
    Sum += salary
    k += 1
f.close()
print(f'Средняя зарплата сотрудников - {Sum/k} тыс.')
