"""
4. Создать (не программно) текстовый файл со следующим содержимым:
        One — 1
        Two — 2
        Three — 3
        Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую
построчно данные. При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""
print(__doc__)

Dict = dict(
    One = 'Один',
    Two = 'Два',
    Three = 'Три',
    Four = 'Четыре'
    )

for line in open('5.4.txt').readlines():
    for word in line.split():
        if word in Dict:
            word = Dict[word]
        print(word, end=' ')
    print()

