"""
7. Создать (не программно) текстовый файл, в котором каждая
строка должна содержать данные о фирме: название,
форма собственности,выручка, издержки.

Пример строки файла: firm_1 ООО 10000 5000.

Необходимо построчно прочитать файл, вычислить прибыль каждой компании,
а также среднюю прибыль. Если фирма получила убытки, в расчет средней
прибыли ее не включать.

Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000},
{“average_profit”: 2000}].

Итоговый список сохранить в виде json-объекта в соответствующий файл.

Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

Подсказка: использовать менеджеры контекста.
"""
print(__doc__)

import json

Dict = {}
for line in open('5.7.txt').readlines():
    line = line.split()
    name = line[0]
    pf = int(line[-2]) - int(line[-1])
    Dict[name] = pf

with open('5.7.json', 'w') as f:
    json.dump(Dict, f)
