"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно
не запрашивать у пользователя, а указать явно, в программе.
"""

print(__doc__)
L = [1, 1.23, 'a', None, True]
print(L, '\n')
for i in range(len(L)):
    print('Элемент спикаска под номером {0} имеет тип {1}'
          .format((i+1), type(L[i])))
