"""
2. Для списка реализовать обмен значений соседних элементов,т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
print(__doc__)
k = int(input('Введите количество эл-ов списка: '))
L = []
i = 1
for x in range(k):
    L.append(input(f'Введите {i} элемент списка: '))
    i += 1
L1 = [el for el in L if L.index(el) % 2 == 0]
L2 = [el for el in L if L.index(el) % 2 == 1]
new_L = []
for i in L:
    if L2: new_L.append(L2.pop(0))
    if L1: new_L.append(L1.pop(0))
print(L, new_L, sep='\n')



