"""
2. Пользователь вводит время в секундах.
Переведите время в часы,
минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""
print(__doc__)
t = int(input('Введите время в секундах: '))
a = t // (60 * 60)  # количество часов
t -= a * 60 * 60
b = t // 60     # количество минут
t -= b * 60   # количество секунд
print('%02d:%02d:%02d' % (a, b, t))
