"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369
"""
print(__doc__)
n = input('Введите число n: ')
n1 = int(n)
n2 = int(n + n)
n3 = int(n + n + n)
Sum = n1 + n2 + n3
print('Тогда сумма {0} + {0}{0} + {0}{0}{0} равна:'.format(n), Sum)
