"""
4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""
print(__doc__)
n = int(input('Введите целое положительное число: '))
n_max = 0
while n:
    el = n % 10     # перебераем цифры справо налево
    if el > n_max:  # сравниваем текущую и максимальную цифру
        n_max = el  # если текущая больше, то запоминаем ее
    if n_max == 9: break    # если это 9ка то выходим из цикла
    n //= 10
print('%s самая большая цифра' % n_max)
