"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы
в расчете на одного сотрудника.
"""
print(__doc__)
a = int(input('Введите значение выручки фирмы: '))
b = int(input('Введите значение издержек фирмы: '))
if a > b:   # прибыль — выручка больше издержек
    print('Фирма отработала с прибылью')
    r = (a - b) / a     # рентабельность выручки
                        # (соотношение прибыли к выручке)
    print('%.2f - ее рентабельность' % r)
else:
    print('Фирма отработала с убытками')
n = int(input('Какова численность сотрудников фирмы: '))
print('%.2f - прибыль фирмы в расчете на одного сотрудника' % (a/n))
