"""
1. Реализовать скрипт, в котором должна быть предусмотрена
функция расчета заработной платы сотрудника. В расчете необходимо
использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать
скрипт с параметрами.
"""
print(__doc__)

def payroll(hour: 'выработка в часах', rate: 'cтавка в часах',
            prize: 'премия в денежном эквиваленте'):
    salary = (hour * rate) + prize
    return salary

if __name__ == '__main__':
    print(payroll(50, 10, 200))
