"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
        Обратите внимание, что создаваемый цикл не должен быть бесконечным.
        Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл. Во втором также
необходимо предусмотреть условие, при котором повторение элементов
списка будет прекращено.
"""
print(__doc__)

from itertools import count, cycle

def gen():
    i = int(input('Введите целое число < 100: '))
    for el in count(i):
        if el > 100: break
        yield el

print(list(gen()))
print()

def myIter():
    i = int(input('Введиде количество повторений цикла: '))
    k = 0
    for el in cycle((range(10))):
        if k > i: break
        print(el, end=' ')
        k += 1

myIter()
