"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
создающим очередное значение. При вызове функции должен создаваться
объект-генератор. Функция должна вызываться следующим образом:
for el in fact(n). Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
print(__doc__)

from functools import reduce

def fact(n):
    k = 1
    while k <= n:
        yield k
        k += 1

def func():
    n = int(input('Введите целое число: '))
    print('%s! =' % n, end=' ')
    lenFact = len(list(fact(n)))
    k = 0
    for el in fact(n):
        k += 1
        print(el, end=' ')
        if k != lenFact:
            print('* ', end='')        
    print('=', reduce(lambda x, y: x * y, fact(n)))
        
if __name__ == '__main__':
    func()
