"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой
список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у
пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

print(__doc__)
D = []
while True:
    print('\nМеню\n')
    print('1. Внесение данных')
    print('2. Вывод результатов')
    print('3. Выход')
    a = input('\nВыберете пункт меню: ')
    if a.isdigit() and int(a) == 1:
        d = {}
        D.append(d)
        name = input('\nВведите название товара: ')
        d['Наименование'] = name.capitalize()
        while True:
            cost = input('Введите его стоимость: ')
            if cost.isdigit() and int(cost) > 0:
                d['Стоимость'] = int(cost)
                break
            else: print('Введите стоимость товара корректно')
        while True:
            kol = input('Введите их кол-во: ')
            if kol.isdigit() and int(kol) > 0:
                d['Количество'] = int(kol)
                break
            else: print('Введите кол-во товара корректно')
    elif a.isdigit() and int(a) == 2:
        res = []
        i = 1
        for d in (D):
            res.append((i, d))
            i += 1
        print(res)
        while True:
            print('\nМеню\n')
            print('1. Наименования товаров в базе')
            print('2. Общая стоимость всех едениц товаров')
            print('3. Выход')
            b = input('\nВыберете пункт меню: ')
            if b.isdigit() and int(b) == 1:
                names = []
                for tovar in D:
                    for name in tovar:
                        if name == 'Наименование':
                            names.append(tovar['Наименование'])
                print(names)
                break
            elif b.isdigit() and int(b) == 2:
                sum_Cost = 0
                for tovar in D:
                    for cost in tovar:
                        if cost == 'Стоимость':
                            sum_Cost += tovar['Стоимость']*tovar['Количество']
                print(sum_Cost)
                break
            elif b.isdigit() and int(b) == 3:
                break
            else:
                print('Пунктов меню только 3!')
        break
    elif a.isdigit() and int(a) == 3:
        break
    else:
        print('Пунктов меню только 3!')
